LittleEndian();
uint x;
local uint y = 9;
y += 1;
y--;
y = ((2 * (-7 - 9)) - 1) + 4;
y <<= 1;

local bool b = (y < 0) && (x > 0);

local int myArray[16];

local char str[15] = "First";

struct Point {
	float x;
	float y;
	local float z = 0;
};

struct TempPoint {
	float x;
	float y;
} point[10];

union {
	struct {
		uint8 hi;
		uint8 lo;
	} bytes;
	uint16 word;
	uint32 uint32;
} number;

Point p[100];

local uint8 b = ReadByte();

local string s1 = "some real \u0012 st\nring";
local string c = s1[0];

byte infinite[];
infinite[0] = 3 ;